☐ Update readme
☐ Define stack interface
  So I can specify it in the IProjectProps
☐ Fix array key missing error
  This is caused by react-typing-animation
✘ Change Navbar/Header components names @cancelled(18-10-03 02:09)
✔ Refactor UI components @done(18-10-03 00:31)
  ✔ Make Section component @done(18-10-02 23:50)
  ✔ Make Button component @done(18-10-03 00:14)
  ✔ Make title/title container components @done(18-10-03 00:16)
✔ Delete comments @done(18-10-03 00:16)
✔ Change title @done(18-10-02 21:09)
✔ Fix projects demo link @done(18-10-02 21:16)
✔ Add email to contacts @done(18-10-02 21:09)
✔ Remove metadata from svgs @done(18-09-27 22:31)
✘ Write some tests ? @cancelled(18-10-01 22:52)
✔ Add responsiveness @done(18-10-01 22:52)
✘ Add "more info" to the projects description that links to the repo's readme @cancelled(18-10-01 22:52)
✔ Make all media queries uniform 1024px @done(18-10-01 12:43)
✔ Check if more breakpoints are needed @done(18-10-01 22:52)
✔ Add react responsive to the navbar toggle hamburgen icon @done(18-10-01 22:52)
✔ Fix github svg color @done(18-10-01 22:52)
  ✔ Should be purple on the button @done(18-10-01 22:52)
  ✔ Should be black elsewhere @done(18-10-01 22:52)
✔ Fix particle js performance issues on mobile @done(18-10-01 12:42)
  ✔ Reduce number of particles @done(18-10-02 18:19)
✔ Remove comments @done(18-10-01 22:52)